<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible"content="IE=edge,chrome=1">  
<meta name="viewport"content="width=device-width,initial-scale=1">
<meta name="google-site-verification"content="LRGOLFMlUcuoF20vvXeQSda_awRSLkD3YhID3qKja3I"/> 
<meta name="keywords"content="convert pdf to html,create digital magazine,digital catalog,digital magazine,digital magazine software,digital magazines,digital publication,
document sharing,ePaper,flip book software,flipbook software,free flip,book interactive,documents, magazine,publishing online,catalog online,catalogs online,documents online,
magazine online,magazines page flip,pageflip pdf,flipbook,publishing services,publishing software,exhibition,html css js,img svg"/>
<meta name="description"content="Publishing platform for digital magazines,interactive publications and online catalogs.Convert documents to beautiful publications and share 
them worldwide.Title:көрме/korme/exhibition/エキシビション/معرض,Author:Serikjan Kөkebai,Length:4000000 pages,Published:2019-15-12"/>
<meta property="og:title"content="көрме/korme/exhibition/エキシビション/معرض"/>
<meta property="og:description"content="көрме/Қарлыға Төлеуғалыи-қалпан көрмесі/Karlyga Toleugalyi-Kalpan kormesi/Қarlyga Tөleugalyi-Қalpan kөrmesi/көрме/выставка/exhibition/
エキシビション/exposición/mostra/전시회/exposition/प्रदर्शनी/Ausstellung/معرض/adamdar/januar/tabigat/mulik/koldanys..."/>
<meta property="og:type"content="article">
<meta property="og:image"content="https://raw.githubusercontent.com/qalpan/korme/master/suretter/adamdar/%D1%85%D0%B0%D0%BD%D1%88%D0%B0%D0%B9%D1%8B%D0%BC.jpg"/>
<meta property="og:image:secure_url"content="https://raw.githubusercontent.com/qalpan/korme/master/suretter/adamdar/%D1%85%D0%B0%D0%BD%D1%88%D0%B0%D0%B9%D1%8B%D0%BC.jpg"/>
<meta property="og:image:type"content="image/jpeg"/>
<meta property="og:site_name"content="qalpan.github.io/korme/"/>
<meta property="og:url"content="https://qalpan.github.io/korme/"/>
<link rel="canonical"href="https://qalpan.github.io/korme/"/>  
<link rel="shortcut icon"href="suretter/taңba.gif"type="image/gif">
<link rel="image_src"href="https://raw.githubusercontent.com/qalpan/korme/master/suretter/adamdar/%D1%85%D0%B0%D0%BD%D1%88%D0%B0%D0%B9%D1%8B%D0%BC.jpg"/>  
<link rel="stylesheet"href="css/reset.css">
<link rel="stylesheet"href="css/pgwslider.css">
<link rel='stylesheet'href="css/unite-gallery.css">
<title>Aqsai2-20</title>
<script type='text/javascript'src='js/jquery-11.0.min.js'></script>
<script type='text/javascript'src='js/unitegallery.js'></script>
<script type='text/javascript'src='js/ug-theme-grid.js'></script>
</head>

<script type="text/javascript">
document.ondragstart = test;
document.onselectstart = test;
document.oncontextmenu = test;
function test(){return false}
</script>

<body>
  <div id="gallery" style="display:none;">
   <img alt="хабарландырыу"src="suretter/хабарландырыу.svg"data-image="suretter/хабарландырыу.svg"data-description="хабарландырыу">     
   <img alt="ақсаи2,20"src="suretter/ақсаи2,20.svg"data-image="suretter/ақсаи2,20.svg"data-description="ақсаи2,20">    
   <img alt="миб"src="suretter/20yi.svg"data-image="suretter/20yi.svg"data-description="20yi">
   <img alt="миб"src="suretter/20yi1.svg"data-image="suretter/20yi1.svg"data-description="20yi1">
   <img alt="миб"src="suretter/20yi2.svg"data-image="suretter/20yi2.svg"data-description="миб">
   <img alt="миб"src="suretter/20yi3.svg"data-image="suretter/20yi3.svg"data-description="миб">
   <img alt="миб"src="suretter/20yi4.svg"data-image="suretter/20yi4.svg"data-description="миб">
   <img alt="миб"src="suretter/20yi5.svg"data-image="suretter/20yi5.svg"data-description="миб"> 
    
   <img alt="оси"src="suretter/оси.svg"data-image="suretter/оси.svg"data-description="оси">
   <img alt="оси"src="suretter/оси1.svg"data-image="suretter/оси1.svg"data-description="оси">
   <img alt="оси"src="suretter/оси2.svg"data-image="suretter/оси2.svg"data-description="оси">
   <img alt="оси"src="suretter/оси3.svg"data-image="suretter/оси3.svg"data-description="оси">
   <img alt="оси"src="suretter/оси4.svg"data-image="suretter/оси4.svg"data-description="оси">
   <img alt="оси"src="suretter/оси5.svg"data-image="suretter/оси5.svg"data-description="оси">     
   
    
</div>

<img class="ел-пошта" title="Көрмеге жолдау материалдарыңызды, талап тілектеріңізді - қабылдау ел. поштасы" src="suretter/el.pohta.svg">


  <script type="text/javascript">jQuery(document).ready(function(){jQuery("#gallery").unitegallery({gridpanel_vertical_scroll:false});});</script>

</body>
</html>
