* {outline:0;padding:0;margin:0;text-decoration:none;font-family:sans-serif;}

@media only screen and (max-width:490px){
div#gallery{min-height:210px;}  
img.көрме-ағылшын{margin:-21px 7px;} 
img.көрме-жапон{bottom:10px;}
img.көрме-араб{bottom:16px;}  
img.білім{top:-74px;left:-188px;}
img.өсімдік{top:-74px;left:-188px;}  
img.жаныуар{top:-74px;left:-188px;}
img.қызымет{top:-74px;left:-189px;}    
div.dropdown{bottom:290px;left:-60px;position:absolute;}
.dropdown div.көрме-ағылшын{margin:-294px -55px;line-height:0.8em;}
.dropdown div.көрме-жапон{margin:-289px -54px;line-height:0.8em;}
.dropdown div.көрме-араб{margin:-289px -46px;line-height:0.8em;} 
.dropdown div.көрме{margin:-369px -48px;line-height:0.6em;min-width:170px;}   
.dropdown div.мүлік{margin:-155px -8px;}
.dropdown div.көлік{margin:-226px 29px;z-index:1;}
.dropdown div.азық{margin:-350px 67px;line-height:0.6em;z-index:1;}
.dropdown div.кіиім{margin:-201px 98px;z-index:1;}
.dropdown div.зат{margin:-151px 136px;z-index:1;}
.dropdown div.құрлыс{left:-136px;z-index:1;}
.dropdown div.химиа{left:-7px;z-index:1;}
.dropdown div.жихаз{margin:-177px 211px;z-index:1;}
.dropdown div.білім{margin:-136px 94px;}
.dropdown div.өсімдік{margin:-110px 128px;}  
.dropdown div.жаныуар{margin:-37px 76px;}
.dropdown div.қызымет{margin:-63px 168px;}}

@media only screen and (max-width: 1200px){
img.ел-пошта{margin:40px 0px;}
img.көрме{bottom:9px;}
img.көрме-ағылшын{bottom:9px;}
img.көрме-жапон{bottom:9px;left:8px;}
img.көрме-араб{bottom:9px;}
img.мүлік{bottom:10px;}
img.көлік{bottom:10px;}
img.азық{bottom:10px;}
img.кіиім{bottom:10px;}
img.зат{bottom:10px;}
img.құрлыс{bottom:10px;}
img.химиа{bottom:10px;}
img.жихаз{bottom:10px;}
img.білім{bottom:10px;}
img.өсімдік{bottom:10px;}  
img.жаныуар{bottom:10px;}
img.қызымет{bottom:10px;} 
div.көрме{bottom:402px;line-height:0.8em;min-width:170px;}  
div.көрме-ағылшын{bottom:327px;left:2px;line-height:1em;}
div.көрме-жапон{margin:-308px -54px;line-height:1em;}
div.көрме-араб{margin:-308px -47px;line-height:1em;}   
div.мүлік{bottom:194px;}
div.көлік{bottom:265px;}
div.азық{bottom:389px;line-height:0.8em;}
div.кіиім{bottom:239px;}
div.зат{bottom:187px;}
div.құрлыс{bottom:333px;}
div.химиа{bottom:115px;}
div.жихаз{bottom:217px;}
div.білім{bottom:216px;}
div.өсімдік{bottom:190px;}  
div.жаныуар{bottom:116px;}
div.қызымет{bottom:142px;}    
.dropdown{position:absolute;width:57px;left:-156px;bottom:-8px;}}

@media only screen and (max-width: 1500px){}

img.көрме{margin:-8px -42px;position:absolute;}
img.көрме-ағылшын{margin:-8px -49px;position:absolute;}
img.көрме-жапон{margin:-8px -55px;position:absolute;}
img.көрме-араб{margin:-8px -42px;position:absolute;}
img.мүлік{margin:-8px -4px;position:absolute;}
img.көлік{margin:-8px 32px;position:absolute;}
img.азық{margin:-8px 67px;position:absolute;}
img.кіиім{margin:-8px 101px;position:absolute;}
img.зат{margin:-8px 136px;position:absolute;}
img.құрлыс{margin:-8px 171px;position:absolute;}
img.химиа{margin:-8px 210px;position:absolute;}
img.жихаз{margin:-8px 248px;position:absolute;}
img.білім{ margin:-8px 286px;position:absolute;}
img.өсімдік{margin:-8px 323px;position:absolute;}
img.жаныуар{margin:-8px 365px;position:absolute;}
img.қызымет{margin:-8px 421px;position:absolute;}
img.көрме:hover{content:url(../suretter/korme-janyu.svg);}
img.көрме-ағылшын:hover{content:url(../suretter/korme-agylhyn-janyu.svg);}
img.көрме-жапон:hover{content:url(../suretter/korme-japon-janyu.svg);}
img.көрме-араб:hover{content:url(../suretter/korme-arab-janyu.svg);}
img.мүлік:hover{content:url(../suretter/mylik-janyu.svg);}
img.көлік:hover{content:url(../suretter/kolik-janyu.svg);}
img.азық:hover{content:url(../suretter/azyk-janyu.svg);}
img.кіиім:hover{content:url(../suretter/kiiim-janyu.svg);}
img.зат:hover{content:url(../suretter/zat-janyu.svg);}
img.құрлыс:hover{content:url(../suretter/kyrlys-janyu.svg);}
img.химиа:hover{content:url(../suretter/ximia-janyu.svg);}
img.жихаз:hover{content:url(../suretter/jihaz-janyu.svg);}
img.білім:hover{content:url(../suretter/bilim-janyu.svg);}
img.өсімдік:hover{content:url(../suretter/osimdik-janyu.svg);}
img.жаныуар:hover{content:url(../suretter/janyuar-janyu.svg);}
img.қызымет:hover{content:url(../suretter/kyzymet-janyu.svg);}
img.қазақ:hover{content:url(../suretter/kazak-janyu.svg);}
img.ағылшын:hover{content:url(../suretter/agylhyn-janyu.svg);}
img.жапон:hover{content:url(../suretter/japon-janyu.svg);}
img.араб:hover{content:url(../suretter/arab-janyu.svg);}
.dropdown img:hover{}
div.көрме{margin:-370px -48px;}
.көрме-ағылшын{margin:-294px -58px;}
.көрме-жапон{margin:-294px -62px;}
.көрме-араб{margin:-294px -50px;}
div.мүлік{margin:-155px -7px;}
div.көлік{margin:-227px 31px;}
div.азық{margin:-350px 66px;}
div.кіиім{margin:-201px 98px;}
div.зат{margin:-151px 137px;}
div.құрлыс{margin:-297px 162px;}
div.химиа{margin:-78px 204px;}
div.жихаз{margin:-178px 243px;}
div.білім{margin:-177px 283px;}
div.өсімдік{margin:-152px 317px;}
div.жаныуар{margin:-78px 264px;}
div.қызымет{margin:-103px 355px;}
.dropdown{margin:9px 32%;}
div.көрме,div.көрме-ағылшын,div.көрме-жапон,div.көрме-араб,div.мүлік,div.көлік,div.азық,div.кіиім,div.зат,div.құрлыс,div.химиа,
div.жихаз,div.білім,div.өсімдік,div.жаныуар,div.қызымет{
  display:none;position:absolute;background-color:rgba(255, 255, 240, 0.89);}
div.көрме a,div.көрме-ағылшын a,div.көрме-жапон a,div.көрме-араб a,div.мүлік a,div.көлік a,div.азық a,div.кіиім a,div.зат a,
div.құрлыс a,div.химиа a,div.жихаз a,div.білім a,div.өсімдік a,div.жаныуар a,div.қызымет a{
  color:#858474;padding:0px 0px;text-decoration:none;display:block;}
div.көрме a:hover,div.көрме-ағылшын a:hover,div.көрме-жапон a:hover,div.көрме-араб a:hover,div.мүлік a:hover,div.көлік a:hover,
div.азық a:hover,div.кіиім a:hover,div.зат a:hover,div.құрлыс a:hover,div.химиа a:hover,div.жихаз a:hover,div.білім a:hover,
div.өсімдік a:hover,div.жаныуар a:hover,div.қызымет a:hover{background-color:rgba(186, 169, 13, 0.43137254901960786);}
.dropdown:hover div.көрме,.dropdown:hover div.көрме-ағылшын,.dropdown:hover div.көрме-жапон,.dropdown:hover div.көрме-араб,
.dropdown:hover div.мүлік,.dropdown:hover div.көлік,.dropdown:hover div.азық,.dropdown:hover div.кіиім,.dropdown:hover div.зат,
.dropdown:hover div.құрлыс,.dropdown:hover div.химиа,.dropdown:hover div.жихаз,.dropdown:hover div.білім,.dropdown:hover div.өсімдік,
.dropdown:hover div.жаныуар,.dropdown:hover div.қызымет{display:block;}
img.ел-пошта{bottom:9px;float:right;right:29px;position:absolute;}
img.ел-пошта:hover{content:url(../suretter/el.pohta-janyu.svg);}
img.қазақ{bottom:26px;left:41px;position:absolute;}
img.ағылшын{bottom:26px;left:38px;position:absolute;}
img.қазақ1{left:73px;bottom:26px;position:absolute;}
img.қазақ2{bottom:26px;position:absolute;left:104px;}
img.жапон{left:73px;bottom:25px;position:absolute;}
img.араб{left:105px;bottom:25px;position:absolute;}

body,html{height:100%;margin:0;padding:0;list-style-type:none;}
video{height:100%;}
