<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">     
<link rel="shortcut icon" href="sůuretter/taꞑba-aqsai3-10a.svg" type="image/svg">
<title>Aqsai3-10a - ůi býrlestýgý</title>
<link rel='stylesheet' href='yi.css' type='text/css'/>
</head>

<script type="text/javascript">
document.ondragstart = test;
document.onselectstart = test;
document.oncontextmenu = test;
function test(){return false}
</script>

<body>
<ul class="belgi" href="https://qalpan.github.io/Aqsai3-10a/">
<img src="sůuretter/jazyu-Aqsai3-10a yi birlestigi.svg" alt="Басты бет" title="Басты бетке - оралыу" data-image="sůuretter/jazyu-Aqsai3-10a yi birlestigi.svg" data-description="бастау">
</ul>

  
<ul class="injener">
<a><strong>Инженерлік желілерге қызымет</strong></a>
<a href="tel:+7700 740 0005">+7700 740 0005 operator</a>
<a href="tel:+7747 921 5140">+7747 921 5140 santex</a>
<a href="tel:+7705 765 1170">+7705 765 1170 santex electr</a>
<a><strong>Үи бірлестігі</strong></a>
<a class="email" href="mailto:sk-joba@outlook.com">sk-joba@outlook.com</a>
<a href="tel:+7701 739 8309">+7701 739 8309</a>
<a class="skype" href="https://teams.live.com/l/invite/FEATXbIY6Xr_F0bPAE">web - tems (skype)</a>
<a class="jami" href="https://jami.net">web - jami - aqsai3-10a</a>  
</ul>
  
<ul class="menu">
<li class="list">
<a href="https://qalpan.github.io/Aqsai3-10a/">web - site – Aqsai3-10a</a>
</li>
</ul>









<script>window.enableEventObserver=true</script>
<script src="https://cdn.jotfor.ms/s/static/4b44a1bf346/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/s/static/4b44a1bf346/static/jotform.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/s/static/4b44a1bf346/js/vendor/imageinfo.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/s/static/4b44a1bf346/file-uploader/fileuploader.js" type="text/javascript"></script>

<script src="https://cdn.jotfor.ms/s/static/4b44a1bf346/js/vendor/smoothscroll.min.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/s/static/4b44a1bf346/js/errorNavigation.js" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.texts = {"confirmEmail":"E-mail does not match","pleaseWait":"Please wait...","validateEmail":"You need to validate this e-mail","confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","required":"This field is required.","requireOne":"At least one field required.","requireEveryRow":"Every row is required.","requireEveryCell":"Every cell is required.","email":"Enter a valid e-mail address","alphabetic":"This field can only contain letters","numeric":"This field can only contain numeric values","alphanumeric":"This field can only contain letters and numbers.","cyrillic":"This field can only contain cyrillic characters","url":"This field can only contain a valid URL","currency":"This field can only contain currency values.","fillMask":"Field value must fill mask.","uploadExtensions":"You can only upload following files:","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","gradingScoreError":"Score total should only be less than or equal to","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","maxDigitsError":"The maximum digits allowed is","minCharactersError":"The number of characters should not be less than the minimum value:","maxCharactersError":"The number of characters should not be more than the maximum value:","freeEmailError":"Free email accounts are not allowed","minSelectionsError":"The minimum required number of selections is ","maxSelectionsError":"The maximum number of selections allowed is ","pastDatesDisallowed":"Date must not be in the past.","dateLimited":"This date is unavailable.","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","ageVerificationError":"You must be older than {minAge} years old to submit this form.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","chooseAFile_infoMessage":"Choose a file","maxFileSize_infoMessage":"Max. file size","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","ccInvalidNumber":"Credit Card Number is invalid.","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingProduct":"Please select at least one product.","ccMissingDonation":"Please enter numeric values for donation amount.","disallowDecimals":"Please enter a whole number.","restrictedDomain":"This domain is not allowed","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","requiredLegend":"All fields marked with * are required and must be filled.","geoPermissionTitle":"Permission Denied","geoPermissionDesc":"Check your browser's privacy settings.","geoNotAvailableTitle":"Position Unavailable","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoTimeoutTitle":"Timeout","geoTimeoutDesc":"Please check your internet connection and try again.","selectedTime":"Selected Time","formerSelectedTime":"Former Time","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","confirmSelection":"Confirm Selection","noSlotsAvailable":"No slots available","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","multipleError":"There are {count} errors on this page. Please correct them before moving on.","oneError":"There is {count} error on this page. Please correct it before moving on.","doneMessage":"Well done! All errors are fixed.","invalidTime":"Enter a valid time","doneButton":"Done","reviewSubmitText":"Review and Submit","nextButtonText":"Next","prevButtonText":"Previous","seeErrorsButton":"See Errors","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","soldOut":"Sold Out","justSoldOut":"Just Sold Out","selectionSoldOut":"Selection Sold Out","subProductItemsLeft":"({count} items left)","startButtonText":"START","submitButtonText":"Submit","submissionLimit":"Sorry! Only one entry is allowed. <br> Multiple submissions are disabled for this form.","reviewBackText":"Back to Form","seeAllText":"See All","progressMiddleText":"of","fieldError":"field has an error.","error":"Error"};
	JotForm.newPaymentUI = true;
	JotForm.originalLanguage = "ru";
	JotForm.isFormViewTrackingAllowed = true;
	JotForm.replaceTagTest = true;
	JotForm.activeRedirect = "thankurl";
	JotForm.uploadServerURL = "https://upload.jotform.com/upload";
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
	window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":252665090712052,"campaign":"powered_by_jotform_le","isCardForm":false,"isLegacyForm":true,"formLanguage":"ru"})});	JotForm.isFullSource = true;

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_3').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_3', '\u0410\u0442\u044b \u0436\u04e9\u043d\u0456\u04a3\u0456\u0437\u0434\u0456 \u0442\u043e\u043b\u044b\u049b \u0436\u0430\u0437\u044b\u04a3\u044b\u0437, \u043f\u04d9\u0442\u0435\u0440, \u0442\u0435\u043b\u0435\u043f\u043e\u043d \u043d\u04e9\u043c\u0435\u0440\u0456\u043d, email \u043f\u043e\u0448\u0442\u0430\u04a3\u044b\u0437\u0434\u044b  - \u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u0441\u0432\u043e\u0435 \u043f\u043e\u043b\u043d\u043e\u0435 \u0444\u0438\u043e, \u043d\u043e\u043c\u0435\u0440 \u043a\u0432\u0430\u0440\u0442\u0438\u0440\u044b, \u0442\u0435\u043b\u0435\u0444\u043e\u043d, \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b  -' );
      JotForm.alterTexts({"ageVerificationError":"Вы должны быть старше, чем {minAge} лет для отправки данной формы.","alphabetic":"Это поле может содержать только буквы","alphanumeric":"Это поле может содержать только буквы и цифры","appointmentSelected":"Вы выбрали {time} на {date}","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","ccDonationMinLimitError":"Минимальная сумма {minAmount} {currency}","ccInvalidCVC":"CVC номер неверен.","ccInvalidExpireDate":"Срок действия неверен.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccInvalidNumber":"Неверный номер карты","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Пожалуйста, введите числовое значение суммы.","ccMissingProduct":"Пожалуйста, выберите хотя бы один продукт.","characterLimitError":"Слишком много символов. Лимит","characterMinLimitError":"Слишком мало символов. Минимум","chooseAFile_infoMessage":"Выберите файл","confirmClearForm":"Вы уверены, что хотите очистить форму?","confirmEmail":"E-mail не совпадает","confirmSelection":"Confirm Selection","currency":"Это поле может содержать только значения валюты.","cyrillic":"Это поле может содержать только кириллицу","dateInvalid":"Эта дата недопустима. Формат даты {format}","dateInvalidSeparate":"Эта дата недопустима. Введите верный {element}.","dateLimited":"Дата недоступна.","disallowDecimals":"Пожалуйста, введите целое число.","doneButton":"Сделано","doneMessage":"Отлично! Все ошибки исправлены.","dragAndDropFilesHere_infoMessage":"Перетащите файлы сюда","email":"Введите корректный e-mail адрес","error":"Error","fieldError":"field has an error.","fillMask":"Значение поля должно заполнить маску ввода поля.","formerSelectedTime":"Former Time","freeEmailError":"Бесплатные email адреса не разрешаются","generalError":"Есть незаполненные поля. Пожалуйста, заполните их, прежде чем продолжить.","generalPageError":"На этой странице есть ошибка. Исправьте её прежде чем продолжить.","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoNotAvailableTitle":"Position Unavailable","geoPermissionDesc":"Check your browser's privacy settings.","geoPermissionTitle":"Permission Denied","geoTimeoutDesc":"Please check your internet connection and try again.","geoTimeoutTitle":"Timeout","gradingScoreError":"Общее значение должно быть только меньше или равно","incompleteFields":"Это поле обязательно надо заполнить. Пожалуйста сделайте это.","inputCarretErrorA":"Вводимое значение не должно быть меньше, чем минимальное значение:","inputCarretErrorB":"Вводимое значение не должно быть больше, чем максимальное значение:","invalidTime":"Enter a valid time","justSoldOut":"Только что Распродано","lessThan":"Ваша оценка должна быть меньше или равна","maxCharactersError":"The number of characters should not be more than the maximum value:","maxDigitsError":"Максимально разрешенное количество цифр","maxFileSize_infoMessage":"Макс. размер файла","maxSelectionsError":"The maximum number of selections allowed is ","minCharactersError":"Количество символов должно быть не меньше минимального значения:","minSelectionsError":"Минимально требуемое значение выбора","multipleError":"There are {count} errors on this page. Please correct them before moving on.","multipleFileUploads_emptyError":"{file} пустой, выберите файлы еще раз, без этого файла.","multipleFileUploads_fileLimitError":"Разрешена загрузка только {fileLimit} файлов.","multipleFileUploads_minSizeError":"{file} слишком маленький, минимальный размер файла {minSizeLimit}.","multipleFileUploads_onLeave":"Файлы загружаются, если вы покинете форму сейчас, загрузка будет отменена.","multipleFileUploads_sizeError":"{file} слишком большой, максимальный размер файла {sizeLimit}.","multipleFileUploads_typeError":"{file} имеет недопустимое расширение. Только {extensions} разрешены.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","nextButtonText":"Вперёд","noSlotsAvailable":"Нет доступных сессий","notEnoughStock":"Товаров на складе недостаточно для текущего выбора","notEnoughStock_remainedItems":"Товаров на складе недостаточно для текущего выбора. Осталось ({count} товаров)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"Это поле может содержать только цифры","oneError":"There is {count} error on this page. Please correct it before moving on.","pastDatesDisallowed":"Дата не должна быть в прошлом.","pleaseWait":"Пожалуйста подождите...","prevButtonText":"Назад","progressMiddleText":"из","required":"Это поле обязательно к заполнению.","requiredLegend":"Все поля, помеченные * обязательны и должны быть заполнены.","requireEveryCell":"Каждая ячейка обязательна для заполнения.","requireEveryRow":"Каждая строка обязательна для заполнения.","requireOne":"Хотя бы одно поле необходимо заполнить.","restrictedDomain":"This domain is not allowed","reviewBackText":"Назад к Форме","reviewSubmitText":"Просмотреть и Отправить","seeAllText":"Показать Все","seeErrorsButton":"Посмотреть Ошибки","selectedTime":"Selected Time","selectionSoldOut":"Выбранный Продукт Распродан","slotUnavailable":"{time} on {date} has been taken. Please select another slot.","soldOut":"Распродано","startButtonText":"Поехали","submissionLimit":"Извините, разрешена только одна заявка. &lt;br&gt; Множественные заявки отключены в данной форме.","submitButtonText":"Отправить","subProductItemsLeft":"({count} продуктов осталось)","uploadExtensions":"Вы можете загружать только следующие файлы:","uploadFilesize":"Размер файла не должен превышать:","uploadFilesizemin":"размер файла не может быть меньше:","url":"Это поле может содержать только действительный URL","validateEmail":"Вам нужно подтвердить этот эл. адрес","wordLimitError":"Слишком много слов. Лимит","wordMinLimitError":"Слишком мало слов. Минимум"});
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"жіберіу - отправить","type":"control_button"},{"description":"","mde":"No","name":"email-","qid":"3","subLabel":"","text":"","type":"control_textarea","wysiwyg":"Disable"},{"description":"","name":"scan-","qid":"4","subLabel":"","text":"","type":"control_fileupload"}]);}, 20); 
</script>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/stylebuilder/static/form-common.css?v=66f5606
"/>
<style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important;color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=Ubuntu" />
<link type="text/css" rel="stylesheet" href="5e6b428acc8c4e222d1beb91.css"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.65890" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.65890" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

/* Begining of advanced designer */
/*PREFERENCES STYLE*/
/*  1 - Preferences style */
/*  1 - FONT FAMILY */
.form-all {
  font-family: "Ubuntu", sans-serif;
}
/* 2 - FORM WIDTH */
.form-all {
  max-width: 752px;
}
/* 5 - FONT SIZE */
.form-all {
  font-size: 13px;
}
/* 5 - input bg color */
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #4e3131;
}
/* 10 - LINE SPACING */
.form-line {
  margin-top: 0px;
  margin-bottom: 0px;
}
.supernova .form-all,
.form-all {
  background-color: #ffffff;
}
.supernova {
  background-color: #ffffff;
}
.supernova body {
  background-color: transparent;
}
.form-all,
.form-label-top,
.form-label-left,
.form-label-right,
.form-html,
.form-checkbox-item label,
.form-radio-item label,
span.FITB .qb-checkbox-label,
span.FITB .qb-radiobox-label,
span.FITB .form-radio label,
span.FITB .form-checkbox label,
[data-blotid][data-type=checkbox] [data-labelid],
[data-blotid][data-type=radiobox] [data-labelid],
span.FITB-inptCont[data-type=checkbox] label,
span.FITB-inptCont[data-type=radiobox] label,
.form-sub-label {
  color: #2c3344;
}
/*PREFERENCES STYLE*/
/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
ul.form-section {
  padding: 0px 38px;
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-checkbox-item .form-checkbox + label,
.form-checkbox-item .form-checkbox + span {
  padding-left: 30px;
}
.form-radio-item .form-radio + label,
.form-radio-item .form-radio + span {
  padding-left: 30px;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox:checked + label:before,
.form-checkbox:checked + span:before {
  background-color: #2e69ff;
  border-color: #2e69ff;
}
.form-radio:checked + label:before,
.form-radio:checked + span:before {
  border-color: #2e69ff;
}
.form-radio:checked + label:after,
.form-radio:checked + span:after {
  background-color: #2e69ff;
}
.form-checkbox:hover + label:before,
.form-checkbox:hover + span:before,
.form-radio:hover + label:before,
.form-radio:hover + span:before {
  border-color: rgba(46, 105, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
}
.form-checkbox:focus + label:before,
.form-checkbox:focus + span:before,
.form-radio:focus + label:before,
.form-radio:focus + span:before {
  border-color: #2e69ff;
  box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
}
.submit-button {
  font-size: 13px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Ubuntu", sans-serif;
  font-size: 13px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-size: cover;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #2c3344;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffd6d6;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffd6d6;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #2c3344;
}
.form-line-active {
  background-color: #f0f4ff;
}
/* 29 - FORM COLUMNS */

/*__INSPECT_SEPERATOR__*/.supernova.isEmbeded > body{
  font-family:Inter,sans-serif;
  font-size:16px;}

.form-label-top,.form-label-left,.form-label-right,.form-html,.form-checkbox-item label,
.form-radio-item label,span.FITB .qb-checkbox-label,span.FITB .qb-radiobox-label,span.FITB .form-radio label,
span.FITB .form-checkbox label,[data-blotid][data-type="checkbox"] [data-labelid],
[data-blotid][data-type="radiobox"] [data-labelid],span.FITB-inptCont[data-type="checkbox"] label,span.FITB-inptCont[data-type="radiobox"] label {
  color:#8d98a1;
  font-weight:normal;}

.form-buttons-wrapper, .form-submit-clear-wrapper{
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
  -ms-flex-pack:center;
  justify-content:center;
  position:relative;
  margin:0px;
  padding:0px;
  border-top:0px solid;
  border-top-color:currentcolor;
  row-gap:.625rem;}

li[data-type="control_fileupload"] .qq-upload-button{
  background-color:#fbfcff;
  color:#818796;
  height:90px;
  font-size:14px;
  font-weight:normal;}

.form-submit-button-gray-500.submit-button, li[data-type="control_button"] button.jf-form-buttons.form-submit-button-gray-500.submit-button{
  color:#fff;
  border-color:#4a5361;
  background-color:#6f6d56;
  margin:12px}

.form-line{
  padding:0px 0px 0px 0px;
  margin:0px 0px 0px 0px;}

.form-line.isNotSelected * {
  text-align:center;}

ul.page-section{
  margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;}

.htvam, .htvat{
  text-align:center;}

.form-label.form-label-auto{
  text-align:center;}

.form-header{
  margin:0px 0px 5px 0px;
  font-weight:600;
  line-height:1.0;}

.form-subHeader{
  font-weight:500;
  line-height:1.2;}

.form-header-group .form-subHeader{
  color:#81848E;}

@media screen and (max-width: 480px){
  label.form-label.form-label-auto, label.form-label:not(.form-label-top) {
    width:100% !important;
    text-align:center !important;
    -ms-flex-pack:start;
    justify-content:flex-start;
    margin:0px 0px 2px 0px;
    padding:0px 0px 0px 0px;}
}

@media screen and (max-width:480px){
  .form-section div.form-header-group.header-large {
    margin:0;
    padding:16px 14px;}
}

.form-header-group{
  border-bottom:0px solid;
  border-bottom-color:currentcolor;
  padding:14px;
  margin-top:1.25em;
  margin-bottom:.75em;}

.page-section > li:first-child:not(.form-line-column):not([data-type="control_head"]):not([data-type="control_payment"]):not([data-type="control_text"]):not([data-type="control_button"]):not([data-type="control_collapse"]), .page-section > li:nth-child(2):not(.form-line-column):not([data-type="control_head"]):not([data-type="control_payment"]):not([data-type="control_text"]):not([data-type="control_button"]):not([data-type="control_collapse"]) {
  margin:2px 0 0 0px;}

.form-label-top{
  margin:0px;
  margin:0px;}

.header-large .form-header{
  font-size:1.6em;}

.form-header-group .form-header{
  color:#696D77;}

li[data-type="control_fileupload"] .jfUpload-heading {
  font-size:0;}

#\32 52665090712052_1758895124926{
  height:auto;}

li[data-type="control_fileupload"] .qq-upload-button {
  color:#babdc4;
  font-size:12px;}

li[data-type="control_fileupload"] .qq-upload-button::before {
  content:"";
  -webkit-mask-image:url("data:image/svg+xmlbase64,PHN2ZyB3aWR0aD0iMzkiIGhlaWdodD0iMjgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTMyLjM3NSAxMi4xODhDMzEuNSA1LjY4OCAyNiAuODc0IDE5LjM3NS44NzQgMTMuNjg3Ljg3NSA4Ljc1IDQuNDM4IDYuOTM3IDkuODEzIDIuODc1IDEwLjY4NyAwIDE0LjE4NiAwIDE4LjM3NGMwIDQuNTYzIDMuNTYzIDguMzc1IDguMTI1IDguNzVoMjMuODEzYzMuODEyLS4zNzUgNi44MTItMy42MjUgNi44MTItNy41IDAtMy42ODgtMi43NS02Ljg3NS02LjM3NS03LjQzOHptLTYuMzEzIDMuNWEuNTY3LjU2NyAwIDAxLS40MzcuMTg3LjU2Ny41NjcgMCAwMS0uNDM4LS4xODhMMjAgMTAuNXYxMi4yNWMwIC4zNzUtLjI1LjYyNS0uNjI1LjYyNXMtLjYyNS0uMjUtLjYyNS0uNjI1VjEwLjVsLTUuMTg4IDUuMTg4YS42MDQuNjA0IDAgMDEtLjg3NCAwIC42MDQuNjA0IDAgMDEwLS44NzZsNi4yNS02LjI1Yy4wNjItLjA2Mi4xMjUtLjEyNC4xODctLjEyNC4xMjUtLjA2My4zMTMtLjA2My41IDAgLjA2My4wNjIuMTI1LjA2Mi4xODguMTI0bDYuMjUgNi4yNWMuMjUuMjUuMjUuNjI2IDAgLjg3NnoiLz48L3N2Zz4=");
  mask-image:url("data:image/svg+xmlbase64,PHN2ZyB3aWR0aD0iMzkiIGhlaWdodD0iMjgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTMyLjM3NSAxMi4xODhDMzEuNSA1LjY4OCAyNiAuODc0IDE5LjM3NS44NzQgMTMuNjg3Ljg3NSA4Ljc1IDQuNDM4IDYuOTM3IDkuODEzIDIuODc1IDEwLjY4NyAwIDE0LjE4NiAwIDE4LjM3NGMwIDQuNTYzIDMuNTYzIDguMzc1IDguMTI1IDguNzVoMjMuODEzYzMuODEyLS4zNzUgNi44MTItMy42MjUgNi44MTItNy41IDAtMy42ODgtMi43NS02Ljg3NS02LjM3NS03LjQzOHptLTYuMzEzIDMuNWEuNTY3LjU2NyAwIDAxLS40MzcuMTg3LjU2Ny41NjcgMCAwMS0uNDM4LS4xODhMMjAgMTAuNXYxMi4yNWMwIC4zNzUtLjI1LjYyNS0uNjI1LjYyNXMtLjYyNS0uMjUtLjYyNS0uNjI1VjEwLjVsLTUuMTg4IDUuMTg4YS42MDQuNjA0IDAgMDEtLjg3NCAwIC42MDQuNjA0IDAgMDEwLS44NzZsNi4yNS02LjI1Yy4wNjItLjA2Mi4xMjUtLjEyNC4xODctLjEyNC4xMjUtLjA2My4zMTMtLjA2My41IDAgLjA2My4wNjIuMTI1LjA2Mi4xODguMTI0bDYuMjUgNi4yNWMuMjUuMjUuMjUuNjI2IDAgLjg3NnoiLz48L3N2Zz4=");
  background-image:none;
  background-color:#b3bccd;
  width:39px;
  height:28px;
  margin-bottom:2px;
  -webkit-mask-repeat:no-repeat;
  mask-repeat:no-repeat;}

.form-textbox, .form-textarea, .form-dropdown, .form-radio-other-input, .form-checkbox-other-input, .form-captcha input, .form-spinner input{
  background-color:#f2f2f2;}

li[data-type="control_fileupload"] .qq-upload-button{
  background-color:#f2f2f2;
  color:#818796;
  height:90px;
  font-size:14px;
  font-weight:normal;}

li[data-type="control_fileupload"] .qq-upload-button{
  color:#babdc4;
  font-size:12px;}

.form-all{
  display:-ms-flexbox;
  display:flex;
  -ms-flex-direction:column;
  flex-direction:column;
  margin:0 auto;
  width:100%;}
  
div.header-large{
  margin:0px 0px 13px 0px;
  padding:0 0 0 0px;}
    /* Injected CSS Code */
</style>

<form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' && testSubmitFunction();" action="https://submit.jotform.com/submit/252665090712052" method="post" enctype="multipart/form-data" name="form_252665090712052" id="252665090712052" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="252665090712052" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="build-date-1759578275115" /><input type="hidden" id="submitSource" name="submitSource" value="unknown" /><input type="hidden" id="submitDate" name="submitDate" value="undefined" /><input type="hidden" id="buildDate" name="buildDate" value="1759578275115" /><input type="hidden" name="uploadServerUrl" value="https://upload.jotform.com/upload" /><input type="hidden" name="eventObserver" value="1" />
  <div role="main" class="form-all">
    <ul class="form-section page-section" role="presentation">
      <li class="form-line" data-type="control_textarea" id="id_3"><label class="form-label form-label-top form-label-auto" id="label_3" for="input_3" aria-hidden="true"> </label>
        <div id="cid_3" class="form-input-wide" data-layout="full"> <textarea id="input_3" class="form-textarea" name="q3_email-" style="width:648px;height:50px" data-component="textarea" aria-labelledby="label_3"></textarea> </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_4"><label class="form-label form-label-top form-label-auto" id="label_4" for="input_4" aria-hidden="true"> </label>
        <div id="cid_4" class="form-input-wide" data-layout="full">
          <div class="jfQuestion-fields" data-wrapper-react="true">
            <div class="jfField isFilled">
              <div class="jfUpload-wrapper">
                <div class="jfUpload-container">
                  <div class="jfUpload-button-container">
                    <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">құжат паилдарын жүктеу - загрузка файл документов<div class="jfUpload-heading forDesktop">Перетащите файлы сюда</div>
                      <div class="jfUpload-heading forMobile">Выберите файл</div>
                    </div>
                  </div>
                </div>
                <div class="jfUpload-files-container">
                  <div class="validate[multipleUpload]"><input type="file" id="input_4" name="q4_scan-[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-limit-file-size="Yes" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" aria-label="құжат паилдарын жүктеу - загрузка файл документов" /></div>
                </div>
              </div>
              <div data-wrapper-react="true"></div>
            </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button form-submit-button-gray-500 submit-button jf-form-buttons jsTest-submitField legacy-submit" data-component="button" data-content="">жіберіу - отправить</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" type="hidden" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Создано на платформе Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="252665090712052" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='252665090712052'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "252665090712052-252665090712052";
    }
  </script>
</form><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>







<footer>
<p>Aqsai3-10a yi birlestigi</p>
</footer>

<script type="text/javascript">
   const list = document.querySelectorAll('.list');

function accordion(e){
    e.stopPropagation(); 
    if(this.classList.contains('active')){
        this.classList.remove('active');
    }
    else if(this.parentElement.parentElement.classList.contains('active')){
        this.classList.add('active');
    }
    else{
        for(i=0; i < list.length; i++){
          list[i].classList.remove('active');
        }
            this.classList.add('active');
        }
}
for(i = 0; i < list.length; i++ ){
    list[i].addEventListener('click', accordion);
}
</script>

</body>
</html>
