<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">     
<link rel="shortcut icon"href="sůuretter/taꞑba-aqsai3-10a.svg"type="image/svg">
<title>Aqsai3-10a - ůi býrlestýgý</title>

<link rel='stylesheet' href='' type='text/css'/> 


<style>
body{
   padding: 0;
   margin: 0;
   }
h1{
   font-family: Arial, Helvetica, sans-serif;
   margin: 30px auto 30px auto;
   color: #09fbd2;
   width:100%;
   text-align: center;
}

ul.menu{
   padding: 0px 4px 0px 4px;
   list-style: none;
   width: auto;
   margin: 0;
   font-family: Arial, Helvetica, sans-serif; 
   
   clear: both;
   .list{
      font-size: 14px;
margin: 0 0 6px 0px;
      position: relative;
      width: auto;
      box-sizing: border-box;
      height: auto;
      vertical-align: sub;
      background: #878678;
      clear: both;
      
      
      a{
         text-decoration: none;
         color: #eceade;
         padding: 5px 0px 7px 9px;
         display: block;
        text-align: center; 
         &:hover{
        background-color: #b2b1a8;
        color: #f1f0e5;
         }
      }
      .items{
         height: 0px;
         overflow: hidden;
         a{
            padding:0;
            color: #9d953b;
            &:hover{
               background-color: #b2b1a8;
        color: #f1f0e5;
               

            }
         }
      }
      &:last-child{
         border-bottom:none;
      }
   }
   .active{
     
      >.items{
         display: block;
       text-align: center;
         padding: 9px 0 0px 0px;
         height: auto;
         color:#9f9e93;
                  clear: both;
         float: left;
         width: 100%;
         li{
            padding:0px;
            border-bottom:1px solid #324252;
            list-style: none;
         }
         li:last-child{
            border-color:transparent;
            padding-bottom: 0px;
         }
         .active{
            > .items{
               background-color: #2f4b67;
            }
         }
      }
      > a{
          font-weight: bold;
              }
      .list{
         background: #697d92;
         a{
            padding: 17px 0px 17px 45px;

         }
      }
   }
}






/*  footer   */
footer {
    background-color: #474426;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
}
footer .fa-heart{
    color: red;
}
footer .fa-dev{
    color: #fff;
}
footer .fa-twitter-square{
  color:#1da0f1;
}
footer .fa-instagram{
  color: #f0007c;
}
fotter .fa-linkedin{
  color:#0073b1;
}
footer .fa-codepen{
  color:#fff
}
footer a {
    color: #3c97bf;
    text-decoration: none;
  margin-right:5px;
}
.youtubeBtn{
    position: fixed;
    left: 50%;
  transform:translatex(-50%);
    bottom: 45px;
    cursor: pointer;
   
    vertical-align: middle;
    text-align: center;
    display: inline-block;
}
.youtubeBtn i{
   font-size:20px;
  float:left;
}
.youtubeBtn a{
    color:#ff0000;
  
  float:right;
}
.youtubeBtn a:hover{
  color:#c9110f;
 
  text-shadow: none;
}
.youtubeBtn i:active{
  transform:scale(.9);
  transition:all .3s ease-in-out;
}
.youtubeBtn span{
    font-family: 'Lato';
    font-weight: bold;
    color: #fff;
    display: block;
    font-size: 12px;
    float: right;
    line-height: 20px;
    padding-left: 5px;
  
}

@keyframes youtubeAnim{
  0%,100%{
    color:#c9110f;
  }
  50%{
    color:#ff0000;
  }
}
.injener, .birlestik {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #9f9e93;
  line-height: 1em;
  padding: 0 0 6px 0;
  margin: 0;
  list-style-type: none;
  text-align: center;}
  
p {margin: 0px 0px 2px 0px;
   font-family: Arial, Helvetica, sans-serif;
   color: #9f9e93;
   text-align: center;
}
a{text-decoration: none;color: #9d953b;}
img {
  margin: auto;
  display: flex; 
}

@media screen and (max-width:490px){
img{min-width: 98%;max-width: 100%;}
#gallery {
  padding-bottom: 26px;
}
.belgi > img {
width: 60%;
    min-width: 0;
}
}

@media screen and (max-width:790px){
img{max-width: 49%;}
}

@media screen and (max-width:990px){
img{max-width: 49%;}
}

@media screen and (max-width:1190px){
img{max-width: 49%;}
}

@media screen and (max-width:1780px){
img{max-width: 49%;}
}

video {
  width: 98%;
 pointer-events: ;  
}

#gallery > img {
width: 49.66%;
  padding: 3px;
  pointer-events: ;
  float: right;
   }

#gallery {
margin-bottom: 12%;
  padding: 0px 4px 0px 4px; 
}
#gallery > p {
  color: #5e5a36;
   width: 100%;
  margin: 0;
}
  .email::after {
  content: url("sůuretter/emil.svg");
  padding: 0 0 0 4px;   
} 
 .www::after {
  content: url("sůuretter/www.svg");
  padding: 0 0 0 4px; }
.web::after {
  content: url("sůuretter/web.svg");
  padding: 0 0 0 4px; } 
.skype::after {
  content: url("sůuretter/skype.svg");
  padding: 0 0 0 4px; } 
   
</style>
</head>

<body>
<a class="belgi" href="https://qalpan.github.io/Aqsai3-10a/">
<img alt="Басты бет"title="Басты бетке - оралыу"src="sůuretter/jazyu-Aqsai3-10a yi birlestigi.svg"data-image="sůuretter/jazyu-Aqsai3-10a yi birlestigi.svg"data-description="бастау"></a>

  
<ul class="injener">
<li><strong>Инженерлік желілерге қызымет</strong><p><a href="tel:+7 700 740 0005">+7 700 740 0005</a></p>
<p>santex</p><p><a href="tel:+7 747 921 5140">+7 747 921 5140</a></p><p><a href="tel:+7 705 765 1170">+7 705 765 1170</a></p>
<p>electr</p><p><a href="tel:+7 707 305 0635">+7 707 305 0635</a></p></li></ul>
<ul class="birlestik">
<li><strong>Үи бірлестігі</strong><p><a class="email" href="mailto:sk-joba@outlook.com">sk-joba@outlook.com</a></p>
<p><a href="tel:+7 701 739 8309">+7 701 739 8309</a></p>
<p><a class="skype" href="https://join.skype.com/LtqDgUmko00e">https://join.skype.com/LtqDgUmko00e</a></p>
</li>
</ul>


<ul class="menu">
<li class="list"><a href="#">Мекен жәи / Адрес</a> 
<ul class="items"><p>Алматы қаласы Ақсаи-3 ықшам ауданы үи-10a.<br>город Алматы микрораион Ақсаи-3 дом-10a</p>
<img alt="қарта ақсаи3-10a"src="sůuretter/қарта ақсаи3-10a.svg"data-image="sůuretter/қарта ақсаи3-10a.svg"data-description=""> 
</ul>
</li>
   
<li class="list"><a href="#">Електр Сұу Жылыу</a>

<ul class="items"><a class="www" href="https://www.azhk.kz/kz/"><strong>"Алатау Жарық Компаниясы" ақ</strong></a><p>електір құуатын бөліу мен жеткізіу</p>
<p><a href="Алматы қаласы Манас көшесі 24Б-шы үи">Алматы қаласы Манас көшесі 24Б-шы үи</a></p>
<p><a class="email" href="mailto:info@azhk.kz">info@azhk.kz</a></p><p><a href="tel:+7 727 356 9999">+7 727 356 9999</a></p>
<strong>Аумақ бөлімі-7</strong>
<p><a href="Алматы қаласы Жетісұу-4 ықшам ауданы 4a-шы үи">Алматы қаласы Жетісұу-4 ықшам ауданы 4a-шы үи</a></p>
<p><a href="tel:+7 727 356 9999">+7 727 268 0240</a></p><p><a href="tel:+7 727 356 9999">+7 727 268 0248</a></p>
</ul>  
<ul class="items"><a class="www" href="https://esalmaty.kz/kz/"><strong>«АлматыЭнергоСбыт» жшс</strong></a><p>"алатау жарық компаниясы" ақ - бөлімшесі</p>
<p><a href="Алматы қаласы Марков көшесі 61/1-ші үи Попов көшесі қыиылысы">Алматы қаласы Марков көшесі 61/1-ші үи Попов көшесі қыиылысы</a></p>   
<p><a class="email" href="mailto:office@esalmaty.kz">office@esalmaty.kz</a></p>   
<p><a href="tel:+7 727 356 9999">+7 727 356 9999</a></p>
<strong>Аумақ бөлімі-7</strong>
<p><a href="Алматы қаласы Жетісұу-2 ықшам ауданы 11/1-ші үи">Алматы қаласы Жетісұу-2 ықшам ауданы 11/1-ші үи. Үлықбек көшесі боиында Саиын көшесіне жақын</a></p>
<p><a href="tel:+7 727 265 5875">+7 727 265 5875</a></p><p><a href="tel:+7 727 265 5950">+7 727 265 5950</a></p>
</ul>   
<ul class="items"><a class="www" href="https://alts.kz/basty/"><strong>"Алматы жылыу жұиесі" жшс</strong></a><p>ыстық сұу мен жылыуды жеткізіу</p>
<p><a href="Алматы қаласы Байзақ көшесі 221-ші үи">Алматы қаласы Байзақ көшесі 221-ші үи</a></p>
<p><a class="email" href="mailto:info@alts.kz">info@alts.kz</a></p><p><a href="tel:+7 727 341 0700">+7 727 341 0700</a></p>
<p><a href="tel:+7 727 341 0777">+7 727 341 0777</a></p> 
<strong>Батыс бөлімі</strong>
<p><a href="Алматы қаласы Ақсаи-4 ықшам ауданы 51Б-шы үи">Алматы қаласы Ақсаи-4 ықшам ауданы 51Б-шы үи</a></p>
<p><a class="email" href="mailto:batys@alts.kz">batys@alts.kz</a></p>
<p><a href="tel:+7 701 300 7049">+7 701 300 7049</a></p>
</ul> 
<ul class="items"><a class="www" href="https://almatysu.kz/?lang=KK"><strong>"Алматы сұу" мкк</strong></a><p>сұумен жабдықтау және сұу бұрыу қызметі</p>
<p><a href="Алматы қаласы Жарок көшесі 196-шы үи">Алматы қаласы Жарок көшесі 196-шы үи</a></p>
<p><a class="email" href="mailto:almatysu@almatysu.kz">almatysu@almatysu.kz</a></p><p><a href="tel:+7 727 377 7444">+7 727 377 7444</a></p>
<p><a href="tel:+7 727 376 8350">+7 727 376 8350</a></p> 
<strong>Батыс бөлімі</strong>
<p><a href="Алматы қаласы Жетісұу-3 ықшам ауданы 37-ші үи">Алматы қаласы Жетісұу-3 ықшам ауданы 37-ші үи</a></p>
<p><a href="tel:+7 727 376 8504">+7 727 376 8504</a></p>
<strong>Әуез аудан шұғыл қызымет бөлімі</strong>
<p><a href="Алматы қаласы Қабдол көшесі 30-шы үи">Алматы қаласы Қабдол көшесі 30-шы үи</a></p>
<p><a href="tel:+7 727 230 1846">+7 727 230 1846</a></p><p><a href="tel:+7 727 243 2903">+7 727 243 2903</a></p>
</ul></li>

<li class="list"><a href="#">Баиланыс ғаламтор телеарна</a>
<ul class="items"><a class="www" href="https://telecom.kz/kk/"><strong>«Қазақтелеком» ақ</strong></a><p>ақпараттық баиланыс қызметтері</p>
<p><a href="Алматы қаласы Шалиапин көшесі 4A-шы үи">Алматы қаласы Шалиапин көшесі 4A-шы үи</a></p>
<p><a class="email" href="mailto:telecom@telecom.kz">telecom@telecom.kz</a></p><p><a href="tel:+7 708 000 0160">+7 708 000 0160</a></p>
<p><a href="tel:160">160</a></p> 
</ul>
<ul class="items"><a class="www" href="https://alma.plus/kz/"><strong>Аlmatv «АлмаТел Казахстан» ақ</strong></a><p>ақпараттық баиланыс қызметтері</p>
<p><a href="Алматы қаласы Әитіи көшесі 23-ші үи">Алматы қаласы Әитіи көшесі 23-ші үи</a></p>
<p><a class="email" href="mailto:info@almatv.kz">info@almatv.kz</a></p><p><a href="tel:+7 727 300 0501">+7 727 300 0501</a></p>
<p><a href="tel:+7 700 300 0501">+7 700 300 0501</a></p><p><a href="tel:+7 701 300 0501">+7 701 300 0501</a></p>
<p><a href="tel:+7 702 300 0501">+7 702 300 0501</a></p><p><a href="tel:+7 771 300 0502">+7 771 300 0502</a></p> 
</ul>
<ul class="items"><a class="www" href="https://beeline.kz/kk"><strong>Beeline «КаР-Тел» жшс</strong></a><p>ақпараттық баиланыс қызметтері</p>
<p><a href="tel:116">116 тек Beeline нөмірлерінен</a></p><p><a href="tel:3131">3131 барлық оператор нөмірлерінен</a></p>
<p><a href="tel:+7 771 333 0055">+7 771 333 0055</a></p>
<p><a href="tel:+7 727 350 0035">+7 727 350 0035</a></p><p><a href="tel:+7 727 350 0500">+7 727 350 0500</a></p> 
</ul>
<ul class="items"><a class="www" href="https://meganet.kz/kk"><strong>«Meganet» жшс</strong></a><p>ақпараттық баиланыс қызметтері</p>
<p><a href="Алматы қаласы Емтсоб көшесі 11-ші үи">Алматы қаласы Емтсоб көшесі 11-ші үи</a></p>
<p><a class="email" href="mailto:support@meganet.kz">support@meganet.kz</a></p><p><a href="tel:+7 727 339 0909">+7 727 339 0909</a></p>
<p><a href="tel:+7 700 339 0909">+7 700 339 0909</a></p> 
</ul>
<ul class="items"><a class="www" href="https://ttc.kz/kz/b2c/"><strong>«Транстелеком» ақ</strong></a><p>ақпараттық баиланыс қызметтері</p>
<p><a class="email" href="mailto:support@ttc.kz">support@ttc.kz</a></p><p><a href="tel:+7 771 010 0191">+7 771 010 0191</a></p>
<p><a href="tel:191">191</a></p> 
</ul>
<ul class="items"><a class="www" href="https://signaltelecom.kz/#"><strong>“Signal Telecom” жшс</strong></a><p>ақпараттық баиланыс қызметтері</p>
<p><a href="Алматы қаласы Гогол көшесі 86-шы үи 316-шы кеңсе">Алматы қаласы Гогол көшесі 86-шы үи 316-шы кеңсе</a></p>   
<p><a class="email" href="mailto:info@signaltelecom.kz">info@signaltelecom.kz</a></p><p><a href="tel:+7 727 357 3333">+7 727 357 3333</a></p>
<p><a href="tel:+7 700 357 3333">+7 700 357 3333</a></p> 
</ul>
<ul class="items"><a class="www" href="https://tele2.kz/new/kk"><strong>“Tele2” жшс</strong></a><p>ақпараттық баиланыс қызыметтері</p>
<p><a href="tel:+7 707 000 0707">+7 707 000 0707</a></p><p><a href="tel:116">116</a></p><p><a href="tel:611">611</a></p> 
</ul>
<ul class="items"><a class="www" href="https://www.kcell.kz/kk/home"><strong>"Кселл" ақ</strong></a><p>ақпараттық баиланыс қызыметтері</p>
<p><a href="tel:+7 727 258 8000">+7 727 258 8000</a></p><p><a href="tel:+7 701 000 3030">+7 701 000 3030</a></p>
<p><a href="tel:3030, 116">3030, 116</a></p> 
</ul>
<ul class="items"><a class="www" href="https://altel.kz/new/kk"><strong>ALTEL.KZ</strong></a><p>ақпараттық баиланыс қызыметтері</p>
<p><a class="email" href="mailto:altelinfo@altel.kz">altelinfo@altel.kz</a></p>   
<p><a href="tel:+7 727 259 8777">+7 727 259 8777</a></p><p><a href="tel:+7 700 800 0880">+7 700 800 0880</a></p>
<p><a href="tel:116">116</a></p><p><a href="tel:611">611</a></p> 
</ul></li>

<li class="list"><a href="#">Арнаиы жедел қызыметтер</a> 
<ul class="items"><a class="" href=""><strong>Жедел денсаулық жәрдем</strong></a><p>емдеу, тексеріу қызметтері</p>
<p><a href="tel:103">103</a></p>
</ul>  
<ul class="items"><a class="www" href="https://gp15.kz/kk/raspisanie-vrachej/"><strong>15-ші қалалық емхана</strong></a><p>емдеу, тексеріу қызыметтері</p>
<p><a href="Алматы қаласы Достык ықшамауданы Жайдарман көшесі 17-ші үи">Алматы қаласы Достык ықшамауданы Жайдарман көшесі 17-ші үи</a></p>   
<p><a class="email" href="mailto:gp15@gp15.kz">gp15@gp15.kz</a></p>   
<p><a href="tel:+7 727 220 8591">+7 727 220 8591</a></p><p><a href="tel:+7 708 970 6237">+7 708 970 6237</a></p>
</ul>
<ul class="items"><a class="www" href="https://2gis.kz/almaty/firm/9429940000906137?m=76.827868%2C43.237186%2F17.3"><strong>"Medline" - емдеу орталығы</strong></a><p>емдеу, тексеріу қызыметтері</p>
<p><a href="Алматы қаласы Ақсаи-3a ықшамауданы 81-ші үи">Алматы қаласы Ақсаи-3a ықшамауданы 81-ші үи</a></p>   
<p><a href="tel:+7 727 356 7134 +7 727 356 7133 +7 727 381 6934 +7 727 381 6933">+7 727 356 7134 +7 727 356 7133 +7 727 381 6934 +7 727 381 6933</a></p>
</ul>
<ul class="items"><a class="" href=""><strong>Жедел өртке, төтенше жағдаилар</strong></a><p>алдын алыу қызыметтері</p>
<p><a href="tel:101">101</a></p>
</ul>
<ul class="items"><a class="" href=""><strong>Жедел көмек политсиа</strong></a><p>қауіпсіздік қызыметтері</p>
<p><a href="tel:102">102</a></p>
</ul>
<ul class="items"><a class="" href=""><strong>Әуез ауданы 40-шы политсиа бөлімі</strong></a><p>қауіпсіздік қызыметтері</p>
<p><a href="Алматы қаласы Ақсаи-3а шағынауданы, 42/1-ші үи">Алматы қаласы Ақсаи-3а шағынауданы, 42/1-ші үи</a></p>
<p><a href="tel:+7 727 298 5302">+7 727 298 5302</a></p>
</ul> 
<ul class="items"><a class="" href=""><strong>Алматы қаласы Әуез ауданы политсиа бөлімі</strong></a><p>қауіпсіздік қызыметтері</p>
<p><a href="Алматы қаласы Өтеген батыр көшесі 78/1-ші үи">Алматы қаласы Өтеген батыр көшесі 78/1-ші үи</a></p>
<p><a href="tel:+7 727 298 5302  +7 727 298 5305">+7 727 298 5302  +7 727 298 5305</a></p>
</ul> 
</li>
<li class="list"><a href="#">Әртүрлі қызыметтер</a>   
<ul class="items"><a class="www" href="https://alseco.kz/kk/home"><strong>"Аlseco" ақ</strong></a><p>ақпараттық, бағдарлама, төлемшоттарды даиындау қабылдау қызыметтері</p>
<p><a href="Алматы қаласы Баизақ көшесі 221-ші үи">Алматы қаласы Баизақ көшесі 221-ші үи</a></p>
<p><a class="email" href="mailto:info@alseco.kz">info@alseco.kz</a></p><p><a href="tel:+7 727 339 5015">+7 727 339 5015</a></p>
<p><a href="tel:+7 727 339 5001">+7 727 339 5001</a></p> 
</ul>
<ul class="items"><a class="" href=""><strong>Alma domofon «Neocom trade» жк</strong></a><p>2,4,5қабат есіктеріне қызымет</p>
<p><a href="tel:+7 727 339 5015">+7 727 355 5333  +7 727 355 5303  +7 700 283 5876  +7 777 515 7361</a></p>
</ul>
<ul class="items"><a class="www" href="https://vashdomofon.kz/"><strong>"Ваш домофон" к</strong></a><p>3қабат есігіне қызымет</p>
<p><a href="Алматы қаласы Қабдол көшесі 22Б-шы үи 4қабат 401/1кеңсе">Алматы қаласы Қабдол көшесі 22Б-шы үи 4қабат 401/1кеңсе</a></p>
<p><a class="email" href="mailto:info@vashdomofon.kz">info@vashdomofon.kz</a></p><p><a href="tel:+7 700 335 6555">+7 700 335 6555</a></p>
</ul>
</li>

<li class="list"><a href="#">Тазалық пен тәртіп</a><ul class="items">   
<div id="gallery" style=""><p>қоқыс шашқан бала</p>
<img alt="қоқыс шашқан бала"src="sůuretter/қоқыс бала 2025-03-12 150702.png"data-image="sůuretter/қоқыс бала 2025-03-12 150702.png"data-description="5">
<img alt="қоқыс шашқан бала"src="sůuretter/қоқыс бала 2025-03-12 150715.png"data-image="sůuretter/қоқыс бала 2025-03-12 150715.png"data-description="5">
<video controls width="250">
<source src="/media/cc0-videos/flower.webm" type="video/webm" />
<source src="sůuretter/қоқыс бала m_12_20250310133321.mp4" type="video/mp4"/>
</video>
</div></ul>
</li> 

</ul>


 <div id="gallery" style="">   
  <img alt="3"src="sůuretter/3.svg"data-image="sůuretter/3.svg"data-description="3">
  <img alt="4"src="sůuretter/4.svg"data-image="sůuretter/4.svg"data-description="4">
  <img alt="5"src="sůuretter/5.svg"data-image="sůuretter/5.svg"data-description="5">
 
   <img alt="кіреберіс"src="sůuretter/22mamyr2022,15,18.svg"data-type="html5video"data-image="sůuretter/22mamyr2022,15,18.svg"
  data-videoogv=".ogv"data-videowebm=".webm"data-videomp4="sůuretter/22mamyr2022-15-18.mp4"data-description="aqsai3-10a">
  


</div>




<footer>
<p>Aqsai3-10a yi birlestigi</p>
</footer>



<script type="text/javascript">
   const list = document.querySelectorAll('.list');

function accordion(e){
    e.stopPropagation(); 
    if(this.classList.contains('active')){
        this.classList.remove('active');
    }
    else if(this.parentElement.parentElement.classList.contains('active')){
        this.classList.add('active');
    }
    else{
        for(i=0; i < list.length; i++){
          list[i].classList.remove('active');
        }
            this.classList.add('active');
        }
}
for(i = 0; i < list.length; i++ ){
    list[i].addEventListener('click', accordion);
}
</script>




</body>
</html>
